<!doctype html>
<html>
<head>
<title>INSTAGRAM</title>
<style>
    div.img{
        position:relative;
        float:right;
        margin:10px;
    }
    div.img2{
        position:relative;
        float:right;
        margin:10px;
    }
    div.img3{
        position:relative;
        float:right;
        margin:10px;
    }
    div.mhd{
        width:50px;
        height:50px;
        float:left;
        position:relative;
        font-size:12px;
    }
    #circle{
        border-radius:50% 50% 50% 50%;
        width:60px;
        height:60px;
    }
    div.mhd1{
        width:50px;
        height:50px;
        float:left;
        position:relative;
    }
    #circle1{
        border-radius:50% 50% 50% 50%;
        width:60px;
        height:60px;
    }
    </style>
</head>
<body style="background-color:white;">
<h1 style="font-family:magneto;text-align:left;color:black;width:50px;height:60px;">Instagram</h1>
<div class="img">
    <img src="chi2.jpg"width="30" height="30"/>
</div>
<div class="img2">
    <img src="chi3.jpg" width="30"height="30"/>
</div>
<div class="img3">
    <img src="chi4.jpg" width="30" height="30"/>
</div>
<div class="mhd">
    <img src="mhd1.jpg" id="circle"/> 
    <p style="font-family:courier;">My Story</p> 
</div>
<div class="mhd1">
    <img src="mhd2.jpg" id="circle1"/>
    <p style="font-family:courier;">Tiwa</p>
</div>
</body>
</html>